name: Migrate Conditions
type: module
description: Provides framework of conditions plugins and process plugins that use them
package: Migration
core_version_requirement: ^10.3 || ^11
dependencies:
  - migrate
